NEXT_PUBLIC_SUPABASE_URL=https://kvyocslwgkuwssempngj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eW9jc2x3Z2t1d3NzZW1wbmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTg2NTIsImV4cCI6MjA4NjQ3NDY1Mn0.paJuEW_xKJHTM4JSZkq4boWfSMJyYK9gId3EmrDtzcQ

